<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>COLLLLOR | PRINT MARKETPLACE</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<!-- 	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-offset-3 col-lg-9">
					<h1 class="header__heading">1. Business account basics</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-offset-3 col-lg-9">
					<p class="header__inscription">Company name</p>
					<h2 class="header__subheading">Printing 123</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="header__photo"></div>
					<a class="header__upload" href="javascript:void(0);"><i class="icon-up"></i>upload image</a>
				</div>
				<div class="col-lg-6">
					
				</div>
			</div>
		</div>
	</header>
<script src="js/scripts.min.js"></script>

</body>
</html>
